seed=30006
building.floors=6
building.roomsperfloor=5
mail.endarrival=5
mail.letters=10
mail.parcels=20
mail.parcelmaxweight=15
# robot.number only applies to cycling
# flooring always uses building.floors+2 robots
robot.number=5
robot.capacity=40
#mode=CYCLING
mode=FLOORING
# Time between ticks in milliseconds
timeout=1500